# auto-code-review

./: .gitignore  pom.xml
sql/: auto_code_review.sql
src/main/java/com/tiv/auto/code/review/: AutoCodeReviewApplication.java
src/main/java/com/tiv/auto/code/review/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/tiv/auto/code/review/constants/: AutoCodeReviewConstants.java  ExtensionConstants.java  LanguageConstants.java
src/main/java/com/tiv/auto/code/review/entity/: PullRequestReviewLog.java  PushReviewLog.java
src/main/java/com/tiv/auto/code/review/llm/: AbstractLLMClient.java  LLMClient.java  LLMClientClient.java  LLMFactory.java  ModelProvider.java
src/main/java/com/tiv/auto/code/review/llm/minimax/: MiniMaxLLMClient.java
src/main/java/com/tiv/auto/code/review/repository/: PullRequestReviewLogRepository.java  PushReviewLogRepository.java
src/main/java/com/tiv/auto/code/review/service/: CodeReviewService.java  ReviewService.java
src/main/java/com/tiv/auto/code/review/service/impl/: CodeReviewServiceImpl.java
src/main/resources/: application.yml
